<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,500&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background-color: #344a72;
      }

      a {
        text-decoration: none;
      }

      #container {
        max-width: 568px;
        margin: auto;
        padding: 4rem;
      }

      .form-wrap {
        border-radius: 5px;
        background: white;
        padding: 2rem;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        margin-bottom: 15px;
      }

      .form-wrap .form-group {
        margin-bottom: 20px;
      }

      .form-wrap .form-group label {
        display: block;
        margin-bottom: 3px;
        font-weight: 500;
        color: #666;
      }

      .form-wrap .form-group input {
        border: 1px solid #666;
        border-radius: 3px;
        width: 100%;
        padding: 7.5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        padding: 8px 0;
        cursor: pointer;
        background: #49c1a2;
        border: none;
        border-radius: 5px;
        font-size: 16px;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
        color: white;
      }

      .form-wrap .bottom-text {
        margin-top: 15px;
        font-size: 13px;
      }

      footer {
        text-align: center;
        margin-top: 15px;
        color: white;
        font-size: 15px;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
