<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        /* overflow: hidden; */
      }

      .grid {
        display: grid;
        /* grid-template-columns: 200px 200px; */
        /* grid-template-columns: repeat(2, auto); */
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        /* align-items: center;
        justify-content: center; */
      }

      .grid-item {
        padding: 3rem;
        border: 1px solid black;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: 700;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 1rem;
      }

      section,
      aside {
        border: 1px solid black;
        margin-top: 1rem;
      }

      a {
        text-decoration: none;
      }

      ul {
        background-color: grey;
      }

      li {
        list-style: none;
      }

      ul li {
        margin: 1rem;
        padding: 0.5rem;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item">Item 1</div>
      <div class="grid-item">Item 2</div>
      <div class="grid-item">Item 3</div>
      <div class="grid-item">Item 4</div>
      <div class="grid-item">Item 5</div>
      <div class="grid-item">Item 6</div>
    </div>
    <main>
      <aside>
        <ul>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
        </ul>
      </aside>
      <section>
        <h1>Welcome</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem,
          minima nihil, ipsam accusantium, architecto odio placeat possimus
          facilis autem iusto corporis? Veniam repudiandae eum est cupiditate
          molestiae magnam inventore at, fugit sint qui, ut dolores voluptates
          harum illum alias?
        </p>
      </section>
    </main>
  </body>
</html>
