<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap");

      /* .is-required:after {
        content: "*";
        color: red;
        padding-left: 2px;
      } */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #333;
        color: #fff;
        font-family: "Hachi Maru Pop", cursive;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      header:before {
        content: "";
        background: url(../EdgeLedger/images/hero.jpg) center center/cover;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header h1 {
        font-size: 60px;
        margin: 1rem;
      }

      main {
        padding: 1rem;
        margin: 1rem;
        /* height: 100vh; */
      }

      main h2 {
        text-align: center;
        font-size: 40px;
        margin: 1rem;
      }

      main p {
        line-height: 1.5em;
        font-size: 17px;
      }

      footer {
        height: 120px;
        background-color: #444;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer p {
        text-align: center;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- <label for="name" class="is-required">Name</label>
    <input type="text" name="name" id="name" /> -->

    <header>
      <h1>Title</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, saepe!
      </p>
    </header>
    <main>
      <h2>Content</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto
        accusamus fugit mollitia officiis assumenda ullam necessitatibus
        excepturi tempore eius est repellat ea, iste rem accusantium perferendis
        nostrum saepe dignissimos doloremque molestias doloribus tempora facilis
        nihil. Ullam ex illum itaque!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, culpa
        quisquam. Quia ad sed molestias earum? Excepturi voluptatum, minima
        pariatur nobis enim hic. Ratione sed architecto reiciendis, aliquam hic
        deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto
        accusamus fugit mollitia officiis assumenda ullam necessitatibus
        excepturi tempore eius est repellat ea, iste rem accusantium perferendis
        nostrum saepe dignissimos doloremque molestias doloribus tempora facilis
        nihil. Ullam ex illum itaque!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, culpa
        quisquam. Quia ad sed molestias earum? Excepturi voluptatum, minima
        pariatur nobis enim hic. Ratione sed architecto reiciendis, aliquam hic
        deserunt?
      </p>
    </main>
    <footer>
      <p>Copyright &copy; 2021 | Code with Zahid</p>
    </footer>
  </body>
</html>
