<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 200px;
        width: 200px;
        background: black;
        position: relative;
        top: 0;
        left: 0;
        border-radius: 50%;
        animation-name: box;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
      }

      @keyframes box {
        25% {
          top: 0;
          left: 300px;
          background: green;
          border-radius: 50% 0 0 0;
        }
        50% {
          top: 300px;
          left: 300px;
          background: yellow;
          border-radius: 50% 50% 0 0;
        }
        75% {
          top: 300px;
          left: 0;
          background: red;
          border-radius: 50% 50% 50% 0;
        }
        100% {
          top: 0;
          left: 0;
          background: blue;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
