<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        height: 50vh;
        width: 200px;
        position: relative;
        background: grey;
        animation-name: box-animation;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 2s;
        /* animation-direction: alternate-reverse; */
        animation-timing-function: ease-in-out;
      }

      @keyframes box-animation {
        from {
          top: 0;
        }
        to {
          width: 500px;
          background-color: blueviolet;
          top: 50vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
