<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      body {
        background-color: black;
      }
      nav {
        margin: 0;
        padding: 0;
        background-color: grey;
        overflow: auto;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 0.6rem 0.7rem;
      }

      li a:hover {
        background-color: azure;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
