<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Discription about the hotel" />
    <meta name="keywords" content="hotel, cwz hotel" />
    <title>Login | Hotel CWZ</title>
    <link rel="stylesheet" href="styles.css" />
    <link
    rel="stylesheet"
    href="mobile.css"
    media="screen and (max-width: 768px)"
  />
    <style>
      body {
        background-color: #444;
      }

      a {
        text-decoration: none;
      }

      #container {
        max-width: 568px;
        margin: auto;
        padding: 4rem;
      }

      .form-wrap {
        border-radius: 5px;
        background: white;
        padding: 2rem;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        margin-bottom: 15px;
      }

      .form-wrap .form-group {
        margin-bottom: 20px;
      }

      .form-wrap .form-group label {
        display: block;
        margin-bottom: 3px;
        font-weight: 500;
        color: #666;
      }

      .form-wrap .form-group input {
        border: 1px solid #666;
        border-radius: 3px;
        width: 100%;
        padding: 7.5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        padding: 8px 0;
        cursor: pointer;
        background: #49c1a2;
        border: none;
        border-radius: 5px;
        font-size: 16px;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
        color: white;
      }

      .form-wrap .bottom-text {
        margin-top: 15px;
        font-size: 13px;
      }

      footer {
        text-align: center;
        margin-top: 15px;
        color: white;
        font-size: 15px;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <a href="index.html"> <h1 class="logo">HCWZ</h1></a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="active" href="login.html">Login</a></li>
          </ul>
        </div>
      </nav>
    
    </head>
    <body>
      <div id="container">
        <div class="form-wrap">
          <h1 class="text-primary">Login</h1>
          <p>Fill out your credentials!</p>
          <form>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="email" id="email" placeholder="user@domain.com" />
            </div>
        
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" name="password" id="password" placeholder="Password" />
            </div>
            <button type="submit" class="btn">Login</button>
            <p class="bottom-text">
              By clicking the Sign Up button, you agree to our
              <a href="#">Terms & Conditions</a> and
              <a href="#">Privacy Policy</a>
            </p>
          </form>
        </div>
        <footer>
          <p>Don't have an account? <a href="#">Signup Here</a></p>
        </footer>
  </body>
</html>
